========================
ACCESS SWITCHES
==========================
vlan 2
int range g2/0 - 3
switchport mode access
switchport access vlan 2
int range g0/0 - 1
spanning-tree link-type point-to-point
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 1,2,100,101
wr

=====================================
CORE SWITCHES
=======================================
vlan 2
int range g0/1 - 3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 1,2,100,101
spanning-tree link-type point-to-point
int range g1/0 - 1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 1,2,100,101
spanning-tree link-type point-to-point
wr
