import getpass
import sys
import telnetlib

#Telnet to only host 192.168.122.254 and have user input username and password
HOST = "192.168.122.254"
user = raw_input("Enter your telnet account: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until("Username: ")
tn.write(user + "\n")
if password:
    tn.read_until("Password: ")
    tn.write(password + "\n")

#Enter enable mode
tn.write("enable\n")
tn.write("cisco\n")
#Enter global config mode
tn.write("conf t\n")
#Configure loopback0 and loopback1 and assign ip address and subnet mask
tn.write("int loop 0\n")
tn.write("ip address 1.1.1.1 255.255.255.255\n")
tn.write("no int loop 1\n")
tn.write("ip address 2.2.2.2 255.255.255.255\n")
#Configure OSPF
tn.write("router ospf 1\n")
tn.write("network 0.0.0.0 255.255.255.255 area 0\n")
tn.write("end\n")
tn.write("wr\n")
tn.write("exit\n")

print tn.read_all()
